<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTech71 | Build a Product Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="area">
        <div class="header">
            <div class="pages">
                <ul>
                    <li><a href="">The Book Series</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">The Author</a></li>
                    <li><a href="">Free Resources</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="title">
                <h2>You Don't Know JavaScript</h2>
            </div>
            <div class="sticker-box">
                <div class="sticker-heading">
                    <h3>O'REILLY</h3>
                </div>
                <div class="author-speech">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur.<br>
                        Lorem ipsum dolor sit amet con.<br>
                        Lorem ipsum dolor sit am.<br>
                        Lorem ipsum dolor sit.<br>
                    </p>
                    <h2>Author Name</h2>
                </div>
                <div class="program-status">
                    <h1>COMPLETE</br>
                        SERIES
                    </h1>
                </div>
                <div class="program-name">
                    <p>JS</p>
                </div>
            </div>
            <div class="passage">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aut enim aspernatur iusto ex molestiae facilis modi repudiandae veritatis commodi nam, quidem, quam obcaecati quisquam ad iure cumque culpa! Aperiam ex aliquam itaque mollitia sit qnatur quasi modi distinctio, dicta placeat vel,olorem optio sed quo expedita sit aperiam, deserunt vitae fuga repellat? Aut adipisci quo obcaecati, perspiciatis consequatur ipsam nihil impedit ipsum dolorem quam temporibus sit dolor voluptatum officiis nostrum? Vel, nisi! Nemo? <br> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aut enim aspernatur iusto ex molore praesentium, ipsa dicta suscipit sint a, error eum? Assumenda sint libero atque et, temporibus, cumque, quos facilis quaerat at totam aliquid esse! Aspernatur quasi modi distinctio, dicta placeat vel, nulla magni reiciendis odio eli quo obcaecati, perspiciatis consequatur ipsam nihil impedit ipsum dolorem quam temporibus sit dolor voluptatum officiis nostrum? Vel, nisi! Nemo? <br> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aut enim aspernatur iusto ex molestiae facilis modi repudiandae veritatis commodi naet libero atque et, temporibus, cumque, quos facilis quaerat at totam aliquid esse! Aspernatur quasi modi distinctio, dicta placeat vel, nulla magni reiciendis odio eliam, deserunt vitae fuga repellat? Aut adipisci quo obcaecati, perspiciatis consequatur ipsam nihil impedit ipsum dolorem quam temporibus sit dolor voluptatum officiis nostrum? Vel, nisi! Nemo? <br> <br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, neque molestiae perferendis non expedita mollitia sequi dicta unde dolor iure inventore quaerat repudiandae suscipit quae porro atqus eaque totam possimus nemo obcaecati voluptiure mollitia atque provident reiciendis inventore voluptates, suscipit, fugiat dignissimos consequuntur voluptate nihil, iste fugit. Impedit iste sapiente natus? Odio, cupiditate.
                </p>
            </div>
            <div class="order-button">
                <h4>ORDER YOUR COPY NOW</h4>
            </div>
        </div>
        <div class="footer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <div class="find-offer">
                <h4>FIND OUT MORE ABOUT THIS OFFER</h4>
            </div>
        </div>
    </div>
</body>
</html>